<!DOCTYPE html>
<html>
<head>
  <title>Speed Test Graph (Average of every 10 minutes)</title>

  <style>
    body{
      margin-bottom: 50px;
      font-family: Arial, Helvetica, sans-serif;
    }

    table{
      width: 100%;
    }

    span {
      display: block;
      font-size: .7em;
      color: grey;
    }

    .info-box {
    	float: left;
    	display: block;
    	border: 1px solid #000;
    	height: 200px;
    	margin-bottom: 10px;
    	margin-right: 15px;
    	width: 30%;
    	padding: 5px;
    }

    .request-box {
    	clear: both;
    	border: 1px solid #000;
    	padding: 5px;
    }

    .download {
      color: darkgreen;
      font-weight: bold;
    }

    .upload {
      color: blue;
      font-weight: bold;
    }

    .axis path {
      fill: none;
      stroke: #777;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: Lato;
      font-size: 13px;
    }

    #nodata {
      font-size: 30px;
      text-align: center;
    }

    #nodata p {
      font-size: 18px;
      text-align: center;
    }

    .log-wrapper {
      height: 200px;
      overflow-y: scroll;
      max-height: 200px;
    }

    .hidden {
    	display: none;
    }

    span {
    	display: inline;
    	font-size: 16px;
    }

    .red {
    	color: red;
    }

    .blue {
    	color: blue;
    }

    .green {
    	color: green;
    }
  </style>
</head>
<body>
	<div style="margin:10px">
		<a href="/index.html">Back</a>
	</div>

  <div id="noData">
    No Data
    <p>Your browser will automatically refresh every minute</p>
  </div>

  <div id="hasData" class="hidden">
    <div class="request-box">
      <h3>Log</h3>
      <div class="log-wrapper">
        <table id="log">
          <thead>
          <tr>
            <th>Date & Time</th>
            <th>Download</th>
            <th>Upload</th>
            <th>Ping</th>
          </tr>
          </thead>
          <tbody></tbody>
        </table>
  		</div>
  	</div>
    <div>
      <h3>Speed Graph Legend</h3>
      <div style="width:95%;">
				<canvas id="canvas" height="500"></canvas>
		  </div>
    </div>
  </div>
</div>

	<script src="http://localhost:8010/proxy/ajax/libs/Chart.js/2.9.4/Chart.min.js" charset="utf-8"></script>
	<script src="utils.js"></script>
	<script src="refs.js"></script>
	<script>
	  setTimeout(function () {
	    window.location.reload(1);
	  }, 10000);

	  const stackedByDate = records
	  	.reduce((result, record) => {
	  		const date = new Date(record.date);
	  		const key = generateDateKey(date);
	  		const values = result[key] || [];

	  		return {
	  			...result,
	  			[key]: values.concat([record])
	  		};
	  	}, {});

	  const data = Object.entries(stackedByDate)
	  	.map(([key, value]) => {
	  		const success = value
	  			.filter(({ success }) => success !== false);
	  		const downloads = success
		  		.map(({ speeds }) => speeds.download);
		  	const uploads = success
		  		.map(({ speeds }) => speeds.upload);
		  	const pings = success
		  		.map(({ server }) => server.ping);
		  	const download = getStats(...downloads).avg;
		  	const upload = getStats(...uploads).avg;
		  	const ping = getStats(...pings).avg;

	  		return {
  				speeds: {
  					download,
  					upload
  				},
  				server: {
  					ping
  				},
  				success: true,
  				date: key
  			};
	  	}, {});
	  	

 
	  if (typeof data !== 'undefined') {
	    document.getElementById('hasData').classList.remove('hidden');
	    document.getElementById('noData').classList.add('hidden');

	    const log = document.getElementById('log');
	    const logBody = log.querySelector('tbody');

	    for(var i = data.length - 1; i >= 0; i--) {
	    	const entry = document.createElement("tr");

	    	entry.innerHTML = `
	    		<td>${data[i].date}</td>
	        <td>${data[i].speeds.download}</td>
	        <td>${data[i].speeds.upload}</td>
	        <td>${data[i].server.ping}</td>
	    	`;

	      logBody.append(entry);
	    }

			var chartConfig = {
				type: 'line',
				data: {
					labels: data.map(({ date }) => date),
					datasets: [{
						label: 'Download',
						backgroundColor: 'rgb(75, 192, 192)',
						borderColor: 'rgb(75, 192, 192)',
						data: data.map(({ speeds }) => speeds.download),
						fill: false,
						pointRadius: 2,
						borderWidth: 1
					}, {
						label: 'Upload',
						fill: false,
						backgroundColor: 'rgb(54, 162, 235)',
						borderColor: 'rgb(54, 162, 235)',
						data: data.map(({ speeds }) => speeds.upload),
						pointRadius: 2,
						borderWidth: 1
					}]
				},
				options: {
					maintainAspectRatio: false,
					responsive: true,
					animation: {
	        	duration: 0
	        },
	        hover: {
            animationDuration: 0
	        },
	        responsiveAnimationDuration: 0,
					scales: {
						xAxes: [{
							display: true,
							scaleLabel: {
								display: true,
								labelString: 'Time'
							}
						}],
						yAxes: [{
							display: true,
							scaleLabel: {
								display: true,
								labelString: 'Speed'
							}
						}]
					}
				}
			};

			const ctx = document.getElementById('canvas').getContext('2d');
			new Chart(ctx, chartConfig);
	  } else {
	    document.getElementById('hasData').classList.add('hidden');
	    document.getElementById('noData').classList.remove('hidden');
	  }
	</script>
</body>
</html>
